[LocalizedFileNames]
fireman_cityaction_L_H_skin02_add.unity3d=@fireman_cityaction_L_H_skin02_add.unity3d,0
fireman_cityaction_fire_skin02_add.unity3d=@fireman_cityaction_fire_skin02_add.unity3d,0
fireman_cityaction_2_skin02_add.unity3d=@fireman_cityaction_2_skin02_add.unity3d,0
fireman_cityaction_1_skin02_add.unity3d=@fireman_cityaction_1_skin02_add.unity3d,0
fireman_cityaction_R_S_skin02_add.unity3d=@fireman_cityaction_R_S_skin02_add.unity3d,0
fireman_cityaction_R_H_skin02_add.unity3d=@fireman_cityaction_R_H_skin02_add.unity3d,0
fireman_cityaction_L_S_skin02_add.unity3d=@fireman_cityaction_L_S_skin02_add.unity3d,0
