[LocalizedFileNames]
werewolf_CityAction_05_skin07_add.unity3d=@werewolf_CityAction_05_skin07_add.unity3d,0
werewolf_CityAction_04_skin07_add.unity3d=@werewolf_CityAction_04_skin07_add.unity3d,0
werewolf_CityAction_03_skin07_add.unity3d=@werewolf_CityAction_03_skin07_add.unity3d,0
werewolf_CityAction_02_skin07_add.unity3d=@werewolf_CityAction_02_skin07_add.unity3d,0
werewolf_CityAction_01_skin07_add.unity3d=@werewolf_CityAction_01_skin07_add.unity3d,0
werewolf_CityAction_changjing_skin07_add.unity3d=@werewolf_CityAction_changjing_skin07_add.unity3d,0
werewolf_CityAction_09_skin07_add.unity3d=@werewolf_CityAction_09_skin07_add.unity3d,0
werewolf_CityAction_08_skin07_add.unity3d=@werewolf_CityAction_08_skin07_add.unity3d,0
werewolf_CityAction_07_skin07_add.unity3d=@werewolf_CityAction_07_skin07_add.unity3d,0
